\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Revision History}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Purpose and Scope}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{3}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{3}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{3}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{3}{subsubsection.1.3.3}
\contentsline {subsection}{\numberline {1.4}Reference Documents}{3}{subsection.1.4}
\contentsline {section}{\numberline {2}Project Size and Cost Estimation}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Size estimation: function points}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Internal Logic Files}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}External Logic Files(ELFs)}{7}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}External Inputs (EIs)}{7}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}External Inquiries}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}External Outputs}{9}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Overall Estimation}{9}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Cost and effort estimation: COCOMO II}{10}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Scale Drivers}{10}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Cost Drivers}{11}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}Effort Equation}{15}{subsubsection.2.5.3}
\contentsline {subsection}{\numberline {2.6}Schedule Estimation}{16}{subsection.2.6}
\contentsline {section}{\numberline {3}Schedule}{17}{section.3}
\contentsline {section}{\numberline {4}Resource Allocation}{22}{section.4}
\contentsline {section}{\numberline {5}Risk Managment}{25}{section.5}
\contentsline {section}{\numberline {6}Effort Spent}{26}{section.6}
