\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functional Role}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Checklist}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Naming Conventions}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Indention}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Braces}{1}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}File Organization}{1}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Wrapping Lines}{1}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Comments}{1}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Java Source Files}{2}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Package and Import Statements}{2}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Class and Interface Declarations}{2}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Initialization and Declarations}{2}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Output Format}{3}{subsection.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Exceptions}{4}{subsection.3.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Checklist}{4}{section.4}}
