\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Glossary}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Glossary}}{3}}
\newlabel{my-label}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Reference Document}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Changelog}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architectural design}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the system }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Component view}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Middle level component view }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Component View }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deployment view}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Deployment view }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Runtime view}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Sequence diagrams}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Customer Login }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Customer reservation }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Unlock car }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces End of the ride }}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}State diagrams}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces User status }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Component interfaces}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Registration Controller }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Account Controller }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Reservation Controller }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Balance Controller }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Report Controller }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Safe Area Controller }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Assistance Controller }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Car Controller }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ride Controller }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Bill Controller }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Fault Controller }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Fleet Controller }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Car Application }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Payment Gateway }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Notification Gateway }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Client Dispatcher }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Employee Dispatcher }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces CarApp Dispatcher }}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Selected architectural styles and patterns}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}General architecture}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Design decisions}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Design patterns}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm design}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Pricing Algorithm }}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4}User interface design}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}UX Diagrams}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Client UX Diagram }}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Employee UX Diagram }}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mock-Ups}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Employee mock-ups}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces On this page the employee can check cars thhat need assistance and take in charge one of them }}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces The employee can define new safe area by drawing them on the map }}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Customer mock-ups}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces PowerEnjoy login screen }}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces PowerEnjoy homepage }}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Here the customer can specify the search options for his reservation }}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces This map shows available cars and lets the customer choose one to reserve }}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Here, the customer can deposit money to his balance }}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces On this screen, the user can report a damage that he found on his reserved car }}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Unlock screen. The map shows the customer and the reserved car positions }}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Requirements traceability}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Requirement Traceability Matrix}}{43}}
\newlabel{my-label}{{2}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Effort spent}{44}}
