\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Purpose}{3}
\contentsline {subsection}{\numberline {1.2}Scope}{3}
\contentsline {subsection}{\numberline {1.3}Glossary}{3}
\contentsline {subsection}{\numberline {1.4}Reference Document}{3}
\contentsline {subsection}{\numberline {1.5}Changelog}{4}
\contentsline {section}{\numberline {2}Architectural design}{5}
\contentsline {subsection}{\numberline {2.1}Overview}{5}
\contentsline {subsection}{\numberline {2.2}Component view}{6}
\contentsline {subsection}{\numberline {2.3}Deployment view}{8}
\contentsline {subsection}{\numberline {2.4}Runtime view}{9}
\contentsline {subsubsection}{\numberline {2.4.1}Sequence diagrams}{9}
\contentsline {subsubsection}{\numberline {2.4.2}State diagrams}{14}
\contentsline {subsection}{\numberline {2.5}Component interfaces}{15}
\contentsline {subsection}{\numberline {2.6}Selected architectural styles and patterns}{33}
\contentsline {subsubsection}{\numberline {2.6.1}General architecture}{33}
\contentsline {subsubsection}{\numberline {2.6.2}Design decisions}{33}
\contentsline {subsubsection}{\numberline {2.6.3}Design patterns}{33}
\contentsline {section}{\numberline {3}Algorithm design}{35}
\contentsline {section}{\numberline {4}User interface design}{36}
\contentsline {subsection}{\numberline {4.1}UX Diagrams}{36}
\contentsline {subsection}{\numberline {4.2}Mock-Ups}{38}
\contentsline {subsubsection}{\numberline {4.2.1}Employee mock-ups}{38}
\contentsline {subsubsection}{\numberline {4.2.2}Customer mock-ups}{39}
\contentsline {section}{\numberline {5}Requirements traceability}{43}
\contentsline {section}{\numberline {6}Effort spent}{44}
